[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bt_theme/i18n/ckanext-bt_theme.pot
width = 80

[init_catalog]
domain = ckanext-bt_theme
input_file = ckanext/bt_theme/i18n/ckanext-bt_theme.pot
output_dir = ckanext/bt_theme/i18n

[update_catalog]
domain = ckanext-bt_theme
input_file = ckanext/bt_theme/i18n/ckanext-bt_theme.pot
output_dir = ckanext/bt_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-bt_theme
directory = ckanext/bt_theme/i18n
statistics = true
